server {
    listen 80;
    server_name {{ seafile_server_domain }};

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        fastcgi_pass 127.0.0.1:{{ seafile_seahub_fcgi_port }};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;

        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param REMOTE_ADDR $remote_addr;

        access_log {{ seafile_nginx_log_dir }}/access.log;
        error_log {{ seafile_nginx_log_dir }}/error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:{{ seafile_fileserver_port }};
        client_max_body_size {{ seafile_max_upload_size }}m;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;

        access_log {{ seafile_nginx_log_dir }}/seafhttp.access.log;
        error_log {{ seafile_nginx_log_dir }}/seafhttp.error.log;        
    }

    location /seafdav {
        fastcgi_pass    127.0.0.1:{{ seafile_webdav_port }};
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;

        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param   SERVER_ADDR         $server_addr;
        fastcgi_param   SERVER_PORT         $server_port;
        fastcgi_param   SERVER_NAME         $server_name;

        client_max_body_size 0;

        access_log {{ seafile_nginx_log_dir }}/seafdav.access.log;
        error_log {{ seafile_nginx_log_dir }}/seafdav.error.log;
    }

    location /media {
        disable_symlinks off;
        root {{ seafile_latest_dir }}/seahub;
    }
}