server {
    listen 80;
    server_name {{ ghost_domain }};
    access_log {{ ghost_nginx_log_dir }}/access.log;
    error_log {{ ghost_nginx_log_dir }}/error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:{{ ghost_port }};
        proxy_redirect off;
    }
}